# 1. http router
HOST=localhost
PORT=8080

# 2. PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orpheon
POSTGRES_SSL_MODE=disable
POSTGRES_START_TIMEOUT=5s

# 3. MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminstrongpassword
MINIO_SECURE=false

# MinIO buckets
MINIO_BUCKET_PLAYLIST_COVERS=playlist-covers
MINIO_BUCKET_ALBUM_COVERS=album-covers
MINIO_BUCKET_ARTIST_AVATARS=artist-avatars
MINIO_BUCKET_AUDIO_FILES=audio-files

# 4. Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# 5. Bcypt password hasher
PASSWORD_HASHER_COST=12

# 6. JWT AccessToken
ACCESS_TOKEN_TTL=3h # 15m
ACCESS_TOKEN_JITTER=1m

# 7. JWT RefreshToken
REFRESH_TOKEN_TTL=720h
REFRESH_TOKEN_JITTER=5h

# 8. Access meta cache (redis)
ACCESS_META_TTL=1h
ACCESS_META_JITTER=5m

# 9. Access meta cache (local)
LOCAL_CACHE_SIZE=128

# 10. Cookie 
COOKIE_DOMAIN=
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_REFRESH_TTL=725h
COOKIE_ACCESS_TTL=3h # 16m

# 11. Logger
LOG_LEVEL=info
LOG_PATH=../log/log.log

# 12. Audio storage
AUDIO_STORAGE_TYPE=minio
AUDIO_STORAGE_BASE_PATH=../audio

# 13. GIN
GIN_MODE=debug
